<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="activities.AdminFragmentHome">

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/white_smoke"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/sky_blue"
                    android:gravity="center"
                    android:text="BRANDS"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <ListView
                    android:id="@+id/listViewBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_margin="5dp"></ListView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white_smoke">

                <TextView
                    android:id="@+id/titleStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/sky_blue"
                    android:gravity="center"
                    android:text="STOCKS"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/linearBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleStock"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="5dp">

                        <com.isapanah.awesomespinner.AwesomeSpinner
                            android:id="@+id/spinnerBrand"
                            android:layout_width="178dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            app:spinnerHint="Select a Brand" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="5dp">

                        <com.isapanah.awesomespinner.AwesomeSpinner
                            android:id="@+id/spinnerModel"
                            android:layout_width="178dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            app:spinnerHint="Select a Model" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chartBarStock"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearBrand"
                    android:layout_marginBottom="25dp"
                    />

                <TextView
                    android:id="@+id/lblStockRem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stocks : "
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    ></TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white_smoke">

                <TextView
                    android:id="@+id/titleSold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/sky_blue"
                    android:gravity="center"
                    android:text="REPORTS - (SOLD)"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginBottom="50dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/linearSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleSold"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="5dp">

                        <Spinner
                            android:id="@+id/spinnerDateType"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:entries="@array/rpt_type"></Spinner>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="5dp">

                        <Button
                            android:id="@+id/btnChooseDt"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="Choose Date"></Button>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/lblDateSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Selected"
                    android:layout_below="@+id/linearSold"></TextView>

                <TextView
                    android:id="@+id/lblTotalSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblDateSelected"
                    android:textStyle="bold"
                    ></TextView>

                <ListView
                    android:id="@+id/listViewSold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:layout_below="@+id/lblTotalSold"></ListView>





            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white_smoke">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
